# estate_jsp-servlet

./: pom.xml
src/main/java/com/laptrinhjavaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: AssignmentStaffAPI.java  BuildingAPI.java  StaffAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: AssignmentStaffSearchBuilder.java  BuildingSearchBuilder.java  RentAreaSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/laptrinhjavaweb/controller/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: AssignmentStaffConverter.java  BuildingConverter.java  RentAreaConverter.java  StaffConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  AssignmentStaffDTO.java  BuildingDTO.java  RentAreaDTO.java  StaffDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentStaffEntity.java  BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/mapper/: ResultSetMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java
src/main/java/com/laptrinhjavaweb/repository/: IAssignmentStaffRepository.java  IBuildingRepository.java  IRentAreaRepository.java  IStaffRepository.java  IUserRepository.java  JpaRepository.java
src/main/java/com/laptrinhjavaweb/repository/impl/: AssignmentStaffRepository.java  BuildingRepository.java  EntityManagerFactory.java  RentAreaRepository.java  SimpleJpaRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IAssignmentStaffService.java  IBuildingService.java  IRentAreaService.java  IStaffService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: AssignmentStaffService.java  BuildingService.java  RentAreaService.java  StaffService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java
src/main/resources/: db.properties
src/main/webapp/: index,jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp
